{
  "manifest_version": 3,
  "name": "Job Copilot",
  "version": "1.0.0",
  "description": "AI-powered job application strategy assistant — tells you whether to apply, cold email, or skip, and helps you tailor your resume.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://northeastern-csm.symplicity.com/*",
    "https://jobright.ai/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*"
      ],
      "js": ["content-scripts/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://northeastern-csm.symplicity.com/*"],
      "js": ["content-scripts/nuworks.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobright.ai/*"],
      "js": ["content-scripts/jobright.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
